*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}


body{
    padding: 4rem;
    background: #eee;
    font-size: 2rem;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.section--first{
    grid-column: 1/6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem;
    padding-top: 0;
    padding-bottom: 0;
}

.card{
    background: #eee;
    width: calc(50% - 1rem);
    height: calc(50% - 1rem);
    flex-grow: 1;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--third{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.section--second{
    grid-column: 6/13;
    grid-row: span 13;
    background: #eee;
    box-shadow: 0 2rem 5rem rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 87.5rem) {
    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        height: auto;
        gap: 2rem;
    }
    
    .section--first{
        grid-column: 1 / -1;
        grid-row: 1 / 7;
        padding: 0;
    }

    .section--second{
        grid-column: 1 / -1;
        grid-row: 7 / 13;
    }
    .card--third{
        display: flex;
        justify-content:baseline;
        align-items: baseline;
       
    }
    
    .card{
      
    }
}